apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- prometheus-config.yaml
- prometheus-deployment.yaml
- grafana-deployment.yaml
- grafana-service.yaml
- loki-config.yaml
- loki-deployment.yaml
- tempo-config.yaml
- tempo-deployment.yaml
- promtail-config.yaml
- promtail-deployment.yaml
